Footer Details:
--------------------------------------
  metaindex handle: D10836 offset: 1105 size: 54
  index handle: 0000 offset: 0 size: 0
  table_magic_number: 9863518390377041911
  format version: 6

Metaindex Details:
--------------------------------------
  Properties block handle: 74D807

Table Properties:
--------------------------------------
  # data blocks: 1
  # entries: 6
  # deletions: 0
  # merge operands: 0
  # range deletions: 0
  raw key size: 71
  raw average key size: 11.833333
  raw value size: 32
  raw average value size: 5.333333
  data block size: 95
  index block size (user-key? 1, delta-value? 1): 21
  filter block size: 0
  # entries for filter: 0
  (estimated) table size: 116
  filter policy name: N/A
  prefix extractor name: nullptr
  column family ID: N/A
  column family name: N/A
  comparator name: leveldb.BytewiseComparator
  user defined timestamps persisted: true
  largest sequence number in file: 0
  merge operator name: nullptr
  property collectors names: []
  SST file compression algo: Snappy
  SST file compression options: window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; 
  creation time: 0
  time stamp of earliest key: 0
  time stamp of newest key: 0
  file creation time: 0
  slow compression estimated data size: 0
  fast compression estimated data size: 0
  DB identity: SST Writer
  DB session identity: KT48FO3X4N65HG0JZAH3
  DB host id: dtome
  original file number: 1
  unique ID: C3402361D0993231-6F6C544F225CD4A9
  Sequence number to time mapping: 
  
Index Details:
--------------------------------------
  Block key hex dump: Data block handle
  Block key ascii

  HEX    6E616D65: 005A offset 0 size 90
  ASCII  n a m e 
  ------

Data Block # 1 @ 005A
--------------------------------------
  HEX    616765: 3330
  ASCII  a g e : 3 0 
  ------
  HEX    63697479: 4E657720596F726B
  ASCII  c i t y : N e w   Y o r k 
  ------
  HEX    6B657931: 76616C756531
  ASCII  k e y 1 : v a l u e 1 
  ------
  HEX    6B657932: 76616C756532
  ASCII  k e y 2 : v a l u e 2 
  ------
  HEX    6B657933: 76616C756533
  ASCII  k e y 3 : v a l u e 3 
  ------
  HEX    6E616D65: 4A6F686E
  ASCII  n a m e : J o h n 
  ------

Data Block Summary:
--------------------------------------
  # data blocks: 1
  min data block size: 90
  max data block size: 90
  avg data block size: 90.000000
